# proyecto_umg-bd

./: info.txt
Sistema/: .editorconfig  .gitignore  Dockerfile  MenuStateHelper.cs  Program.cs  Sistema.csproj  Sistema.sln
Sistema/Class/: ClassSeguridad.cs  ClassUtilidad.cs
Sistema/Components/: BrandViewComponent.cs  FooterViewComponent.cs  MenuViewComponent.cs  PreloaderViewComponent.cs  UserPanelViewComponent.cs
Sistema/Connections/MySQL/: BaseDatos.cs  ParametroDB.cs
Sistema/Connections/SQLServer/: BaseDatos.cs  ParametroDB.cs
Sistema/Controllers/: CajaController.cs  CategoriaController.cs  ClienteController.cs  CobroController.cs  CompraController.cs  FacturaController.cs  HealthCheckController.cs  HomeController.cs  InventarioController.cs  MarcketingController.cs  NotificadorController.cs  ProductoController.cs  PromocionController.cs  ProveedorController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Sistema/Filters/: RequestAuthenticationFilter.cs
Sistema/Handler/: HandlerMiddleware.cs
Sistema/Models/: ErrorViewModel.cs
Sistema/Models/Formulario/: CajaForm.cs  CategoriaForm.cs  ClienteForm.cs  CobroForm.cs  CompraForm.cs  DatelleForm.cs  DevolucionForm.cs  FacturaForm.cs  InventarioForm.cs  MarcketingForm.cs  (+5 more)
Sistema/Properties/: launchSettings.json
Sistema/Services/: ServiceSQLServer.cs
Sistema/Util/: ConversoresNumeroLetras.cs  Parsear.cs  TicketPDF.cs  WebUtil.cs
Sistema/root/: key-53e6c5be-3940-49cd-921c-25d2eac192c0.xml  key-c2c3c57b-54b8-4f86-9b18-5c525081b6c1.xml  key-d834800d-a52a-44e4-97b8-457b7fc9f519.xml
(+132 files in other folders)
